<?php
	ini_set("display_errors", "1");

	//ADMIN :: categories managment

	include("./cfg/connect.inc.php");
	include("./includes/database/mysql.php");
	//include("./cfg/category_functions.php");
	//include("./cfg/general.inc.php");

	//connect to database
	db_connect(DB_HOST,DB_USER,DB_PASS) or die (db_error());
	db_select_db(DB_NAME) or die (db_error());

	//checking for authorized access
	session_start();



	//$orderID
	if (!isset($_GET["orderID"]))
	{
		if (isset($_POST["orderID"]))
		{
			$orderID = (int)$_POST["orderID"];
		}
	}
	else
	{
		$orderID = (int)$_GET["orderID"];
	}


	$q = db_query("SELECT name, Price, Quantity  FROM ".ORDERED_CARTS_TABLE." WHERE orderID='$orderID'") or die (db_error());	
	while ($row = db_fetch_row($q))
	{
		$name = $row[0];
		$price = $row[1];
		$quantity = $row[2];
	}

?>

<html>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Информация для потребителя</title>

<h1>Уважаемый покупатель!</h1>
<p>
Благодарим Вас за Вашу покупку. Возможно вам будет полезна следующая информация:


<h3>Проверьте целостность посылки!</h3>

При получении посылки обязательно проверьте ее целостность. Если вы обнаружили какие-либо повреждения упаковки или товара, пожалуйста, в течение пяти дней сообщите об этом по электронной почте. К письму приложите фотографию поврежденного товара - мы вышлем Вам товар повторно.



<h3>Инструкция по экплуатации часов</h3>


Часы имеют надежный кварцевый механизм, обеспечивающий точную и бесперебойную работу в течение долгого времени. Чтобы запустить часы:
<ul>
<li> проверьте наличие элемента питания ("пальчиковая" батарейка, AA)</li>
<li> закрепите часы на стене</li>
<li> при наличии маятника, осторожно раскачайте его рукой</li>
</ul>
В случает остановки часов замените элемент питания. Не подвергайте Ваши часы воздействию высокой температуры, агрессивных жидкостей, влажности и атмосферных осадков; не роняйте и не ударяйте их.

<h3>Гарантийные обязательства</h3>

- срок гарантии 24 месяца
- срок возврата товара надлежащего качества - 7 дней
- срок уведомления о повреждении товара при доставке - 5 дней
<p>
Гарантийный срок на все наши часы составляет 24 месяца. В случае выхода Ваших часов из строя, сообщите об этом по электронной почте - мы бесплатно пришлем вам новый часовой механизм.
<p>
Гарантийные обязательства не действуют при повреждениях товара в результате ненадлежащего или неправильного использования, несоблюдения инструкции по эксплуатации, неправильного или небрежного обращения. То же самое касается дефектов и повреждений, которые вызваны в результате пожара, удара молнии, взрыва, скачах напряжения в электросети, воздействием влажности и атмосферных осадков.
<p>

<h3>Информация о Вашем заказе</h3>
<b>Номер заказа: <?php echo $orderID; ?></b>
<p>
<table border="1" cellpadding="3" cellspacing="0" >
<tr><td>Артикул и наименование</td><td>Цена, руб.</td><td>Кол-во</td></tr>
<tr><td><?php echo $name; ?></td><td><?php echo $price; ?></td><td><?php echo $quantity; ?></td></tr>
</table>


</html>
