<?php
	ini_set("display_errors", "1");

	//ADMIN :: categories managment

	include("./cfg/connect.inc.php");
	include("./includes/database/mysql.php");
	//include("./cfg/category_functions.php");
	include("./cfg/general.inc.php");

	//connect to database
	db_connect(DB_HOST,DB_USER,DB_PASS) or die (db_error());
	db_select_db(DB_NAME) or die (db_error());

	//checking for authorized access
	session_start();



	//$orderID
	if (!isset($_GET["orderID"]))
	{
		if (isset($_POST["orderID"]))
		{
			$orderID = (int)$_POST["orderID"];
		}
	}
	else
	{
		$orderID = (int)$_GET["orderID"];
	}


?>

<html>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Информация для потребителя</title>

<h1>Уважаемый покупатель!</h1>
<p>
Благодарим Вас за Вашу покупку. Пожалуйста, примите к сведению следующую информацию:

<h3>Данные о Вашем заказе</h3>
Номер заказа: <?php echo $orderID; ?>
<p>
<table border="1" cellpadding="3" cellspacing="0" >
<tr><td>Артикул и наименование</td><td>Цена, руб.</td><td>Кол-во</td></tr>

<?php
	$q = db_query("SELECT name, Price, Quantity  FROM ".ORDERED_CARTS_TABLE." WHERE orderID='$orderID'") or die (db_error());	
	$sum = 0;
	while ($row = db_fetch_row($q))
	{
		$name = $row[0];
		$price = $row[1];
		$quantity = $row[2];

		$sum = $sum + $price * $quantity;

		printf("<tr><td>$name</td><td>$price</td><td>$quantity</td></tr>");
	}
?>
</table>
<p>
Итого:  <?php echo $sum; ?> руб.


<h3>Проверьте целостность посылки!</h3>

При получении посылки обязательно проверьте ее целостность. Если вы обнаружили какие-либо повреждения упаковки или товара, пожалуйста, в течение пяти дней сообщите об этом по электронной почте (<?php echo CONF_ORDERS_EMAIL ?>). К письму приложите фотографию поврежденного товара - мы вышлем Вам товар повторно.



<h3>Инструкция по экплуатации часов</h3>


Часы имеют надежный кварцевый механизм, обеспечивающий точную и бесперебойную работу в течение долгого времени. Чтобы запустить часы:
<ul>
<li> проверьте наличие элемента питания ("пальчиковая" батарейка, AA)</li>
<li> закрепите часы на стене</li>
<li> при наличии маятника, осторожно раскачайте его рукой</li>
</ul>
В случает остановки часов замените элемент питания. Не подвергайте Ваши часы воздействию высокой температуры, агрессивных жидкостей, влажности и атмосферных осадков; не роняйте и не ударяйте их.


<h3>Гарантийные обязательства</h3>
<p>
Гарантийный срок на все наши часы составляет 24 месяца. В случае выхода Ваших часов из строя, сообщите об этом по электронной почте (<?php echo CONF_ORDERS_EMAIL ?>) - мы бесплатно пришлем вам новый часовой механизм.
<p>
Гарантийные обязательства не действуют при повреждениях товара в результате ненадлежащего или неправильного использования, несоблюдения инструкции по эксплуатации, неправильного или небрежного обращения. То же самое касается дефектов и повреждений, которые вызваны в результате пожара, удара молнии, взрыва, скачах напряжения в электросети, воздействием влажности и атмосферных осадков.

<p>
======================================<br>
С уважением,<br>
администрация магазина Chasiki.com.ru.<br>
<p>
Координаты для связи: <?php echo CONF_ORDERS_EMAIL ?>


</html>
