<?php
	include 'defines.php';

	OpenPage("Rules");
	MainMenu("Rules");

	printf("<div class='header'>Правила игры</div>\n");

	printf("<div class='wrapper'> \n");
	printf("<ul>\n");
    printf("<li>Играем в классические шахматы, на 64-клеточной доске.</li>\n");
    printf("<li>Выигрыш фиксируется в следующих случаях: </li>\n");
		printf("<ul>\n");
		printf("<li>поставлен мат противнику </li>\n");
		printf("<li>один из игроков сдался (сдаться можно в любой момент)</li>\n");
		printf("<li>один из игроков просрочил время (время \"тикает\" даже если игрок временно выходит из игры или оказывается вне зоны действия сотовой сети)</li>\n");
		printf("</ul>\n");
    printf("<li>Ничья фиксируется в следующих случаях: </li>\n");
		printf("<ul>\n");
	    printf("<li>пат</li>\n");
	    printf("<li>игроки согласились на ничью, то есть один из игроков при своём ходе предложил ничью, другой её принял</li>\n");
	    printf("<li>троекратное повторение одной и той же позиции</li>\n");
	    printf("<li>обе стороны сделали 50 последних ходов без взятия и без хода пешкой</li>\n");
		printf("</ul>\n");
	printf("</ul>\n");
	printf("</div>\n");

	ClosePage();
?> 

