<?php
	include 'defines.php';

	OpenPage("Rules");
	MainMenu("Rules");

	printf("<div class='header'>Общие правила игры</div>\n");

	printf("<div class='wrapper'> \n");
	printf("<ul>\n");
    printf("<li>Играем в классические шахматы, на 64-клеточной доске.</li>\n");
    printf("<li>Выигрыш фиксируется в следующих случаях: </li>\n");
		printf("<ul>\n");
		printf("<li>поставлен мат противнику; </li>\n");
		printf("<li>один из игроков сдался (сдаться можно в любой момент);</li>\n");
		printf("<li>один из игроков просрочил время.\n");
		printf("</ul>\n");
    printf("<li>Ничья фиксируется в следующих случаях: </li>\n");
		printf("<ul>\n");
	    printf("<li>пат;</li>\n");
	    printf("<li>игроки согласились на ничью, то есть один из игроков при своём ходе предложил ничью, другой её принял;</li>\n");
	    printf("<li>троекратное повторение одной и той же позиции;</li>\n");
	    printf("<li>обе стороны сделали 50 последних ходов без взятия и без хода пешкой.</li>\n");
		printf("</ul>\n");
	printf("</ul>\n");
	printf("</div>\n");




	printf("<div class='header'>Создание игры</div>\n");

	printf("<ul>\n");
    printf("<li>Один из игроков создает игру, которая сразу же становится доступна для подсоединения других игроков.</li>\n");
    printf("<li>При создании игры задается максимальное время, отведенное на ход, а также время на игру в целом. В течение игры изменить эти значения нельзя.</li>\n");
    printf("<li>Нельзя создать новую игру, не завершив предыдущую.</li>\n");
	printf("</ul>\n");

	printf("<div class='header'>Подсоединение к созданной игре</div>\n");

	printf("<ul>\n");
    printf("<li>Игрок, желающий подсоединиться к одной из созданных игр, сначала выполняет поиск игр с заданными параметрами, а затем выбирает одну из них.</li>\n");
    printf("<li>Подсоединившийся игрок должен подождать сигнала о начале игры (или отказе) от создавшего игру.</li>\n");
    printf("<li>Нельзя подсоедиться к игре, не завершив предыдущую.</li>\n");
	printf("</ul>\n");


	printf("<div class='header'>Игровое время</div>\n");
	
	printf("<ul>\n");
	printf("<li>Игровое время начинает идти сразу после начала игры, и не останавливается до ее завершения, даже если игрок временно выходит из приложения или из сети Интернет, или оказывается вне зоны действия сотовой сети.</li>\n");
	printf("<li>Игровое время учитывается независимо от скорости работы приложения игрока и скорости доступа в сеть Интернет.</li>\n");
	printf("<li>Если игрок просрочил время хода (или партии), то ему приписывается поражение, независимо от того, было ли включено его приложение, находился ли он в сети Интернет, и был ли он в зоне действия сотовой сети.</li>\n");
	printf("</ul>\n");


	printf("<div class='header'>Рейтинг</div>\n");
	
	printf("<ul>\n");
	printf("<li>У каждого игрока имеется свой рейтинг. <a href=%s>Правила начисления рейтинга.</a></li>\n", $Pages["Rating"]["Link"]);
	printf("</ul>\n");

	ClosePage();
?> 

